Release 14.1 ngdbuild P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: d:\XilinxISE\14.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc spartan3e.ucf -p xc3s500e-fg320-4
plasma_3e.ngc plasma_3e.ngd

Reading NGO file "G:/mips/code/trunk/vhdl/plasma_3e.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "spartan3e.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK_50MHZ" PERIOD = 20 ns
   HIGH 40 %;> [spartan3e.ucf(20)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122712 kilobytes

Writing NGD file "plasma_3e.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "plasma_3e.bld"...
