Release 14.1 par P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MAO-PC::  Sat Jun 08 22:34:59 2013

par -w -intstyle ise -ol high -t 1 plasma_3e_map.ncd plasma_3e.ncd
plasma_3e.pcf 


Constraints file: plasma_3e.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment d:\XilinxISE\14.1\ISE_DS\ISE\.
   "plasma_3e" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-04-23".


Design Summary Report:

 Number of External IOBs                         131 out of 232    56%

   Number of External Input IOBs                 23

      Number of External Input IBUFs             23
        Number of LOCed External Input IBUFs     23 out of 23    100%


   Number of External Output IOBs                75

      Number of External Output IOBs             75
        Number of LOCed External Output IOBs     75 out of 75    100%


   Number of External Bidir IOBs                 33

      Number of External Bidir IOBs              33
        Number of LOCed External Bidir IOBs      33 out of 33    100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                         5 out of 20     25%
   Number of Slices                       2091 out of 4656   44%
      Number of SLICEMs                    128 out of 2328    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:df4f5a39) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:df4f5a39) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:df4f5a39) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:4118e6d1) REAL time: 11 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:4118e6d1) REAL time: 11 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:4118e6d1) REAL time: 11 secs 

Phase 7.8  Global Placement
.....................
...........................................
...............................
..............................
...............................
........
........
Phase 7.8  Global Placement (Checksum:b3ee421e) REAL time: 39 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:b3ee421e) REAL time: 39 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:e0c94798) REAL time: 49 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:e0c94798) REAL time: 50 secs 

Total REAL time to Placer completion: 50 secs 
Total CPU  time to Placer completion: 47 secs 
Writing design to file plasma_3e.ncd



Starting Router


Phase  1  : 16448 unrouted;      REAL time: 58 secs 

Phase  2  : 15764 unrouted;      REAL time: 59 secs 

Phase  3  : 5296 unrouted;      REAL time: 1 mins 2 secs 

Phase  4  : 5296 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Updating file: plasma_3e.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 19 secs 

Total REAL time to Router completion: 1 mins 19 secs 
Total CPU time to Router completion: 1 mins 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_reg | BUFGMUX_X1Y10| No   |  602 |  0.085     |  0.202      |
+---------------------+--------------+------+------+------------+-------------+
|     CLK_50MHZ_BUFGP | BUFGMUX_X1Y11| No   |   63 |  0.073     |  0.191      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_reg1 = PERIOD TIMEGRP "clk_reg1" 4 | SETUP       |     0.361ns|    39.278ns|       0|           0
  0 ns HIGH 50%                             | HOLD        |     0.941ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "CLK_50MHZ_BUFGP/IBUFG" PERIOD = 20 n | SETUP       |     3.091ns|    12.272ns|       0|           0
  s HIGH 40%                                | HOLD        |     1.317ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 24 secs 
Total CPU time to PAR completion: 1 mins 19 secs 

Peak Memory Usage:  356 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file plasma_3e.ncd



PAR done!
