<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sat Jun 08 22:32:41 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="d:\XilinxISE\14.1\ISE_DS\ISE\\lib\nt;d:\XilinxISE\14.1\ISE_DS\ISE\\bin\nt;d:\XilinxISE\14.1\ISE_DS\ISE\bin\nt;d:\XilinxISE\14.1\ISE_DS\ISE\lib\nt;d:\XilinxISE\Vivado\2012.1\bin;d:\XilinxISE\14.1\ISE_DS\PlanAhead\bin;d:\XilinxISE\14.1\ISE_DS\EDK\bin\nt;d:\XilinxISE\14.1\ISE_DS\EDK\lib\nt;d:\XilinxISE\14.1\ISE_DS\EDK\gnu\microblaze\nt\bin;d:\XilinxISE\14.1\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;d:\XilinxISE\14.1\ISE_DS\EDK\gnuwin\bin;d:\XilinxISE\14.1\ISE_DS\EDK\gnu\arm\nt\bin;d:\XilinxISE\14.1\ISE_DS\common\bin\nt;d:\XilinxISE\14.1\ISE_DS\common\lib\nt;C:\Program Files\Common Files\NetSarang;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\CTEX\UserData\miktex\bin;C:\CTEX\MiKTeX\miktex\bin;C:\CTEX\CTeX\ctex\bin;C:\CTEX\CTeX\cct\bin;C:\CTEX\CTeX\ty\bin;C:\CTEX\Ghostscript\gs9.05\bin;C:\CTEX\GSview\gsview;C:\CTEX\WinEdt;G:\MIPS\code\trunk\gccmips_elf;G:\mips\code\trunk\tools;D:\TortoiseSVN\bin;d:\MATLAB\R2010a\runtime\win32;d:\MATLAB\R2010a\bin;d:\altera\90\quartus\bin;D:\Microsoft Visual Studio\Common\Tools\WinNT;D:\Microsoft Visual Studio\Common\MSDev98\Bin;D:\Microsoft Visual Studio\Common\Tools;D:\Microsoft Visual Studio\VC98\bin;d:\Modeltech_6.1f\win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="d:\XilinxISE\14.1\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="d:\XilinxISE\14.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="d:\XilinxISE\14.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="d:\XilinxISE\14.1\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="d:\XilinxISE\Vivado\2012.1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="mao-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T6600  @ 2.20GHz"/>
          <item stringID="speed" value="2194 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="plasma_3e.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="plasma_3e"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s500e-4-fg320"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="plasma_3e"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="NO" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="NO" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="ALLCLOCKNETS" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="YES" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="NO" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="NO" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="_"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="MAINTAIN" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100%" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="YES" label="-verilog2001" stringID="XST_VERILOG2001" value="YES"/>
      <item DEFAULT="YES" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="AUTO" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="NO" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="YES" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" stringID="XST_MUXSTYLE" value="Auto"/>
      <item DEFAULT="NO" stringID="XST_DECODEREXTRACT" value="YES"/>
      <item DEFAULT="NO" stringID="XST_PRIORITYEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_SHIFTEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_XORCOLLAPSE" value="YES"/>
      <item DEFAULT="AUTO" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="NO" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="YES" stringID="XST_MUXEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="NO" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="AUTO" label="-mult_style" stringID="XST_MULTSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="500" label="-max_fanout" stringID="XST_MAXFANOUT" value="500"/>
      <item DEFAULT="24" label="-bufg" stringID="XST_BUFG" value="24"/>
      <item DEFAULT="YES" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="NO" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="YES" stringID="XST_SLICEPACKING" value="YES"/>
      <item DEFAULT="NO" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="YES" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Yes"/>
      <item DEFAULT="YES" label="-use_sync_set" stringID="XST_USESYNCSET" value="Yes"/>
      <item DEFAULT="YES" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Yes"/>
      <item DEFAULT="AUTO" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="YES" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0%" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="2"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="3">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="11">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="252">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="223"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_28BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="5">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="41">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="34"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="8">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="223">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="158"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="64"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="1"/>
      <item dataType="int" stringID="XST_ROMS" value="2"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="3">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="11">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="705">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="705"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="5">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="41">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="34"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="223">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="158"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="64"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="783">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="783"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="plasma_3e.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="plasma_3e"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="No"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="131"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="4096">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="30"/>
          <item dataType="int" stringID="XST_LUT1" value="38"/>
          <item dataType="int" stringID="XST_LUT2" value="145"/>
          <item dataType="int" stringID="XST_LUT2D" value="31"/>
          <item dataType="int" stringID="XST_LUT2L" value="12"/>
          <item dataType="int" stringID="XST_LUT3" value="784"/>
          <item dataType="int" stringID="XST_LUT3D" value="74"/>
          <item dataType="int" stringID="XST_LUT3L" value="64"/>
          <item dataType="int" stringID="XST_LUT4" value="2003"/>
          <item dataType="int" stringID="XST_LUT4D" value="232"/>
          <item dataType="int" stringID="XST_LUT4L" value="180"/>
          <item dataType="int" stringID="XST_MUXCY" value="79"/>
          <item dataType="int" stringID="XST_MUXF5" value="371"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="51"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="783">
          <item dataType="int" stringID="XST_FD" value="3"/>
          <item dataType="int" stringID="XST_FDC" value="229"/>
          <item dataType="int" stringID="XST_FDC1" value="39"/>
          <item dataType="int" stringID="XST_FDCE" value="274"/>
          <item dataType="int" stringID="XST_FDCE1" value="18"/>
          <item dataType="int" stringID="XST_FDE" value="209"/>
          <item dataType="int" stringID="XST_FDP" value="3"/>
          <item dataType="int" stringID="XST_FDPE" value="8"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="133">
          <item dataType="int" stringID="XST_RAM16X1D" value="128"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="2">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="1"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="130">
          <item dataType="int" stringID="XST_IBUF" value="22"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="33"/>
          <item dataType="int" stringID="XST_OBUF" value="71"/>
          <item dataType="int" stringID="XST_OBUFT" value="4"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s500efg320-4"/>
      <item AVAILABLE="4656" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="1876"/>
      <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="783"/>
      <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="3849"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="3593"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_RAMS" value="256"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="131"/>
      <item AVAILABLE="232" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="131"/>
      <item AVAILABLE="20" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="5"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="2"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="142"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="3"/>
    </section>
  </application>

</document>
