<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Sat Jun 08 22:34:55 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="d:\XilinxISE\14.1\ISE_DS\ISE\\lib\nt;d:\XilinxISE\14.1\ISE_DS\ISE\\bin\nt;d:\XilinxISE\14.1\ISE_DS\ISE\bin\nt;d:\XilinxISE\14.1\ISE_DS\ISE\lib\nt;d:\XilinxISE\Vivado\2012.1\bin;d:\XilinxISE\14.1\ISE_DS\PlanAhead\bin;d:\XilinxISE\14.1\ISE_DS\EDK\bin\nt;d:\XilinxISE\14.1\ISE_DS\EDK\lib\nt;d:\XilinxISE\14.1\ISE_DS\EDK\gnu\microblaze\nt\bin;d:\XilinxISE\14.1\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;d:\XilinxISE\14.1\ISE_DS\EDK\gnuwin\bin;d:\XilinxISE\14.1\ISE_DS\EDK\gnu\arm\nt\bin;d:\XilinxISE\14.1\ISE_DS\common\bin\nt;d:\XilinxISE\14.1\ISE_DS\common\lib\nt;C:\Program Files\Common Files\NetSarang;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\CTEX\UserData\miktex\bin;C:\CTEX\MiKTeX\miktex\bin;C:\CTEX\CTeX\ctex\bin;C:\CTEX\CTeX\cct\bin;C:\CTEX\CTeX\ty\bin;C:\CTEX\Ghostscript\gs9.05\bin;C:\CTEX\GSview\gsview;C:\CTEX\WinEdt;G:\MIPS\code\trunk\gccmips_elf;G:\mips\code\trunk\tools;D:\TortoiseSVN\bin;d:\MATLAB\R2010a\runtime\win32;d:\MATLAB\R2010a\bin;d:\altera\90\quartus\bin;D:\Microsoft Visual Studio\Common\Tools\WinNT;D:\Microsoft Visual Studio\Common\MSDev98\Bin;D:\Microsoft Visual Studio\Common\Tools;D:\Microsoft Visual Studio\VC98\bin;d:\Modeltech_6.1f\win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="d:\XilinxISE\14.1\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="d:\XilinxISE\14.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="d:\XilinxISE\14.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="d:\XilinxISE\14.1\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="d:\XilinxISE\Vivado\2012.1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="mao-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T6600  @ 2.20GHz"/>
          <item stringID="speed" value="2194 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="area" label="-cm" stringID="MAP_COVER_MODE" value="area"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="plasma_3e_map.ncd"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc3s500e-fg320-4"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="3s500efg320-4"/>
        <item stringID="MAP_DEVICE" value="xc3s500e"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan3e"/>
        <item stringID="MAP_PACKAGE" value="fg320"/>
        <item stringID="MAP_SPEED" value="-4"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="3"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="304052"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="10 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="9 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="783"/>
        <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="3853">
          <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="45"/>
          <item dataType="int" stringID="MAP_NUM_DP_RAM" value="256"/>
        </item>
        <item AVAILABLE="4656" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="2091">
          <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <section stringID="MAP_IOB_DATA">
          <item AVAILABLE="232" dataType="int" stringID="MAP_AGG_BONDED_IO" value="131"/>
        </section>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="20" dataType="int" stringID="MAP_NUM_RAMB16" value="5"/>
        <item AVAILABLE="24" dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="2"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="BTN_EAST"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="Resistor" value="PULLDOWN"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="BTN_NORTH"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="Resistor" value="PULLDOWN"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="BTN_SOUTH"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="Resistor" value="PULLDOWN"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="BTN_WEST"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="Resistor" value="PULLDOWN"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="CLK_50MHZ"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_MDC"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_MDIO"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_RXD&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_RXD&lt;1>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_RXD&lt;2>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_RXD&lt;3>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="12">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_RX_CLK"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="13">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_RX_DV"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="14">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_TXD&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="15">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_TXD&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="16">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_TXD&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="17">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_TXD&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="18">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_TX_CLK"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="19">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="E_TX_EN"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="20">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="LED&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="21">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="LED&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="22">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="LED&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="23">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="LED&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="24">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="LED&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="25">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="LED&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="26">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="LED&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="27">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="LED&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="28">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="PS2_CLK"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="29">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="PS2_DATA"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="30">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ROT_A"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="Resistor" value="PULLUP"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="31">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ROT_B"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="Resistor" value="PULLUP"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="32">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ROT_CENTER"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="Resistor" value="PULLDOWN"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="33">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="RS232_DCE_RXD"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="34">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="RS232_DCE_TXD"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="35">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="36">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="37">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="38">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="39">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="40">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="41">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="42">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="43">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;8>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="44">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;9>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="45">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;10>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="46">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;11>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="47">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_A&lt;12>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="48">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_BA&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="49">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_BA&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="50">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_CAS"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="51">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_CKE"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="52">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_CK_N"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="53">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_CK_P"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="54">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_CS"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="55">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="56">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="57">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="58">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="59">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="60">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="61">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="62">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="63">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;8>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="64">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;9>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="65">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;10>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="66">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;11>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="67">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;12>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="68">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;13>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="69">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;14>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="70">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_DQ&lt;15>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="71">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_LDM"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="72">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_LDQS"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="73">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_RAS"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="74">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_UDM"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="75">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_UDQS"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="76">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SD_WE"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="77">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="78">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="79">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="80">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="81">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="82">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="83">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="84">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="85">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;8>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="86">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;9>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="87">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;10>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="88">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;11>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="89">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;12>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="90">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;13>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="91">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;14>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="92">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;15>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="93">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;16>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="94">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;17>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="95">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;18>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="96">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;19>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="97">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;20>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="98">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;21>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="99">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;22>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="100">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;23>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="101">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_A&lt;24>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="102">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_BYTE"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="103">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_CE0"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="104">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="105">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="106">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="107">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="108">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="109">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="110">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="111">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;8>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="112">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;9>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="113">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;10>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="114">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;11>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="115">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;12>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="116">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;13>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="117">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;14>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="118">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_D&lt;15>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="119">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_OE"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="120">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_STS"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="121">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SF_WE"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="122">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SPI_MISO"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="123">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SW&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="Resistor" value="PULLUP"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="124">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SW&lt;1>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="Resistor" value="PULLUP"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="125">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SW&lt;2>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="Resistor" value="PULLUP"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="126">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="SW&lt;3>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="Resistor" value="PULLUP"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="127">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="VGA_BLUE"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="128">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="VGA_GREEN"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="129">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="VGA_HSYNC"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="130">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="VGA_RED"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="131">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="VGA_VSYNC"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="9"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_DISABLE_ATTR" value="LOW"/>
        <item stringID="MAP_INITP_00" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_01" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_02" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_03" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_04" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_05" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_06" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_07" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_00" value="AFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAF2308000C241400AC273C243C243C273C"/>
        <item stringID="MAP_INIT_01" value="8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F230C008C8C3CAF00AF00AF2340AFAF"/>
        <item stringID="MAP_INIT_02" value="ACACACAC0003373CAC038CAC8CAC8CAC8C243C40034040033423038F038F8F8F"/>
        <item stringID="MAP_INIT_03" value="000300AC0300000034038C8C8C8C8C8C8C8C8C8C8C8C3403ACACACACACACACAC"/>
        <item stringID="MAP_INIT_04" value="30008C241430008C24AC0094AC2400183C000003241CA424248CAC1824003C00"/>
        <item stringID="MAP_INIT_05" value="2410001028300024A0243C0003001030008CAC24AC24003C000003001C240010"/>
        <item stringID="MAP_INIT_06" value="1026102C260214002C3A2C3A00000C240200AFAFAFAFAF2724033C000424A024"/>
        <item stringID="MAP_INIT_07" value="00142A0000260C0010240C26240C240C001A001600261000102C261026102C00"/>
        <item stringID="MAP_INIT_08" value="240C3C240C3C240C3CAF0CAFAFAFAFAFAFAFAF2727038F8F8F028F8F240C240C"/>
        <item stringID="MAP_INIT_09" value="3C3C003C3C0C003C240C3C3C1430248C3C1030008C343CAC243C240C3C240C3C"/>
        <item stringID="MAP_INIT_0A" value="240C3C240C3C240C3C240C3C240C3C240C3C240C3C240C3C240C3C240C3C3C3C"/>
        <item stringID="MAP_INIT_0B" value="0C000C020C240C3C00000C240C3C020C26102C2600000C240C3C240C3C240C3C"/>
        <item stringID="MAP_INIT_0C" value="000C000C923C10AE000C020C00000C260C02108E0000008C0000243C102C2626"/>
        <item stringID="MAP_INIT_0D" value="1402260C90023C1200000C260C3C100002A210000C020C00000C260C3C10260C"/>
        <item stringID="MAP_INIT_0E" value="0202269002021200000C260C00103C140226A002000C3C1200000C260C3C1002"/>
        <item stringID="MAP_INIT_0F" value="321402240C000C260C8C02260C0214321200000C260C3C10240C000C020C0214"/>
        <item stringID="MAP_INIT_10" value="2A14000C00A002363C003C3C103C0C003C000C0014343C000C240C3C3C10260C"/>
        <item stringID="MAP_INIT_11" value="3C1030008C343C3C1430008C343C3C1000003C02100200260C00100000142A26"/>
        <item stringID="MAP_INIT_12" value="AF272703008F8F8F00140092260C92240C00140024100092AFAF00AF270003AC"/>
        <item stringID="MAP_INIT_13" value="8C343C2703008F240CAF2727038F8F8F0206260C24341000102C30022400AFAF"/>
        <item stringID="MAP_INIT_14" value="04242424142C24240424AC00248C243C3C00002703008F8C3C10000CAF273003"/>
        <item stringID="MAP_INIT_15" value="616D20423A0033322030204A656C62747267650A0000000000000000038C3C24"/>
        <item stringID="MAP_INIT_16" value="330A7769796532006F61796531006E706E724F303030206E6569612020740A00"/>
        <item stringID="MAP_INIT_17" value="3900736838006979656137617965613673647475350A62697965340079617965"/>
        <item stringID="MAP_INIT_18" value="660A0D786E6E0A786E750A0A3D6541206820720A3E00616F446F42316F460075"/>
        <item stringID="MAP_INIT_19" value="0000000000000000000000000000000000000000000000000000000037336820"/>
        <item stringID="MAP_INIT_1A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_20" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_21" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_22" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_23" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_24" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_25" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_26" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_27" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_28" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_29" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_30" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_31" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_32" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_33" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_34" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_35" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_36" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_37" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_38" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_39" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_A" value="000"/>
        <item stringID="MAP_SRVAL_A" value="000"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
