vhdl work "G:\mips\code\trunk\vhdl\mlite_pack.vhd"
vhdl work "G:\mips\code\trunk\vhdl\shifter.vhd"
vhdl work "G:\mips\code\trunk\vhdl\reg_bank.vhd"
vhdl work "G:\mips\code\trunk\vhdl\pipeline.vhd"
vhdl work "G:\mips\code\trunk\vhdl\pc_next.vhd"
vhdl work "G:\mips\code\trunk\vhdl\mult.vhd"
vhdl work "G:\mips\code\trunk\vhdl\mem_ctrl.vhd"
vhdl work "G:\mips\code\trunk\vhdl\control.vhd"
vhdl work "G:\mips\code\trunk\vhdl\bus_mux.vhd"
vhdl work "G:\mips\code\trunk\vhdl\alu.vhd"
vhdl work "G:\mips\code\trunk\vhdl\uart.vhd"
vhdl work "G:\mips\code\trunk\vhdl\ram_xilinx.vhd"
vhdl work "G:\mips\code\trunk\vhdl\mlite_cpu.vhd"
vhdl work "G:\mips\code\trunk\vhdl\eth_dma.vhd"
vhdl work "G:\mips\code\trunk\vhdl\cache.vhd"
vhdl work "G:\mips\code\trunk\vhdl\plasma.vhd"
vhdl work "G:\mips\code\trunk\vhdl\ddr_ctrl.vhd"
vhdl work "G:\mips\code\trunk\vhdl\plasma_3e.vhd"
