<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>d:\XilinxISE\14.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml plasma_3e.twx plasma_3e.ncd -o plasma_3e.twr plasma_3e.pcf
-ucf spartan3e.ucf

</twCmdLine><twDesign>plasma_3e.ncd</twDesign><twDesignPath>plasma_3e.ncd</twDesignPath><twPCF>plasma_3e.pcf</twPCF><twPcfPath>plasma_3e.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK_50MHZ&quot; PERIOD = 20 ns HIGH 40 %;" ScopeName="">NET &quot;CLK_50MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>210</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>137</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.272</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u2_ddr_data_write2_25 (SLICE_X22Y45.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.091</twSlack><twSrc BELType="FF">clk_reg</twSrc><twDest BELType="FF">u2_ddr_data_write2_25</twDest><twTotPathDel>4.909</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clk_reg</twSrc><twDest BELType='FF'>u2_ddr_data_write2_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>clk_reg1</twComp><twBEL>clk_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y45.G4</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">2.972</twDelInfo><twComp>clk_reg1</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y45.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>u2_ddr_data_write2&lt;25&gt;</twComp><twBEL>u2_ddr_data_write2_25_mux00012</twBEL><twBEL>u2_ddr_data_write2_25_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_25</twBEL></twPathDel><twLogDel>1.937</twLogDel><twRouteDel>2.972</twRouteDel><twTotDel>4.909</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="8.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u2_ddr_data_write2_25 (SLICE_X22Y45.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.156</twSlack><twSrc BELType="FF">clk_reg</twSrc><twDest BELType="FF">u2_ddr_data_write2_25</twDest><twTotPathDel>4.844</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clk_reg</twSrc><twDest BELType='FF'>u2_ddr_data_write2_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>clk_reg1</twComp><twBEL>clk_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y45.F4</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">2.907</twDelInfo><twComp>clk_reg1</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y45.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>u2_ddr_data_write2&lt;25&gt;</twComp><twBEL>u2_ddr_data_write2_25_mux00011</twBEL><twBEL>u2_ddr_data_write2_25_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_25</twBEL></twPathDel><twLogDel>1.937</twLogDel><twRouteDel>2.907</twRouteDel><twTotDel>4.844</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="8.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u2_ddr_data_write2_19 (SLICE_X29Y18.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.482</twSlack><twSrc BELType="FF">clk_reg</twSrc><twDest BELType="FF">u2_ddr_data_write2_19</twDest><twTotPathDel>4.518</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clk_reg</twSrc><twDest BELType='FF'>u2_ddr_data_write2_19</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>clk_reg1</twComp><twBEL>clk_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">2.708</twDelInfo><twComp>clk_reg1</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y18.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>u2_ddr_data_write2&lt;19&gt;</twComp><twBEL>u2_ddr_data_write2_19_mux00012</twBEL><twBEL>u2_ddr_data_write2_19_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_19</twBEL></twPathDel><twLogDel>1.810</twLogDel><twRouteDel>2.708</twRouteDel><twTotDel>4.518</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="8.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_50MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u2_ddr_cycle_count_0 (SLICE_X21Y17.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.317</twSlack><twSrc BELType="FF">u2_ddr_cycle_count_0</twSrc><twDest BELType="FF">u2_ddr_cycle_count_0</twDest><twTotPathDel>1.317</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u2_ddr_cycle_count_0</twSrc><twDest BELType='FF'>u2_ddr_cycle_count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y17.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>u2_ddr_cycle_count&lt;0&gt;</twComp><twBEL>u2_ddr_cycle_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>u2_ddr_cycle_count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y17.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>u2_ddr_cycle_count&lt;0&gt;</twComp><twBEL>u2_ddr_cycle_Mcount_count_eqn_01</twBEL><twBEL>u2_ddr_cycle_count_0</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.331</twRouteDel><twTotDel>1.317</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>74.9</twPctLog><twPctRoute>25.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u2_ddr_byte_we_reg2_2 (SLICE_X37Y23.G1), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.402</twSlack><twSrc BELType="FF">u2_ddr_byte_we_reg2_0</twSrc><twDest BELType="FF">u2_ddr_byte_we_reg2_2</twDest><twTotPathDel>1.402</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u2_ddr_byte_we_reg2_0</twSrc><twDest BELType='FF'>u2_ddr_byte_we_reg2_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y24.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="28.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>u2_ddr_byte_we_reg2&lt;1&gt;</twComp><twBEL>u2_ddr_byte_we_reg2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.416</twDelInfo><twComp>u2_ddr_byte_we_reg2&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y23.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>u2_ddr_byte_we_reg2&lt;2&gt;</twComp><twBEL>u2_ddr_byte_we_reg2_2_mux00011</twBEL><twBEL>u2_ddr_byte_we_reg2_2</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.416</twRouteDel><twTotDel>1.402</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="28.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>70.3</twPctLog><twPctRoute>29.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u2_ddr_data_write2_30 (SLICE_X22Y26.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.435</twSlack><twSrc BELType="FF">u2_ddr_data_write2_14</twSrc><twDest BELType="FF">u2_ddr_data_write2_30</twDest><twTotPathDel>1.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u2_ddr_data_write2_14</twSrc><twDest BELType='FF'>u2_ddr_data_write2_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="28.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>u2_ddr_data_write2&lt;14&gt;</twComp><twBEL>u2_ddr_data_write2_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>u2_ddr_data_write2&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y26.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.598</twDelInfo><twComp>u2_ddr_data_write2&lt;30&gt;</twComp><twBEL>u2_ddr_data_write2_30_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_30</twBEL></twPathDel><twLogDel>1.071</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>1.435</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="28.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>74.6</twPctLog><twPctRoute>25.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="20"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_50MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="21" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="u2_ddr_data_write2&lt;16&gt;/CLK" logResource="u2_ddr_data_write2_16/CK" locationPin="SLICE_X24Y16.CLK" clockNet="CLK_50MHZ_BUFGP"/><twPinLimit anchorID="22" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="u2_ddr_data_write2&lt;29&gt;/CLK" logResource="u2_ddr_data_write2_29/CK" locationPin="SLICE_X16Y48.CLK" clockNet="CLK_50MHZ_BUFGP"/><twPinLimit anchorID="23" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="u2_ddr_data_write2&lt;25&gt;/CLK" logResource="u2_ddr_data_write2_25/CK" locationPin="SLICE_X22Y45.CLK" clockNet="CLK_50MHZ_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_clk_reg1&quot; = PERIOD &quot;clk_reg1&quot; 40 ns HIGH 50 %;" ScopeName="">TS_clk_reg1 = PERIOD TIMEGRP &quot;clk_reg1&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>675777586</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4254</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>39.278</twMinPer></twConstHead><twPathRptBanner iPaths="1012" iCriticalPaths="0" sType="EndPoint">Paths for end point u2_ddr_data_write2_26 (SLICE_X20Y36.G4), 1012 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.361</twSlack><twSrc BELType="FF">u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twSrc><twDest BELType="FF">u2_ddr_data_write2_26</twDest><twTotPathDel>14.927</twTotPathDel><twClkSkew dest = "3.362" src = "8.074">4.712</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twSrc><twDest BELType='FF'>u2_ddr_data_write2_26</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_reg</twSrcClk><twPathDel><twSite>SLICE_X31Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;30&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_exception_out_or0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_alu_func_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_rt_index_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u4_reg_bank_addr_read1&lt;2&gt;1</twComp><twBEL>u1_plama_u1_cpu_u3_control_exception_out_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>147</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>u1_plama_u1_cpu_exception_sig</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_mem_source&lt;0&gt;</twComp><twBEL>u1_plama_u1_cpu_u3_control_mem_source_out&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_N64</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_data_read_var_29_cmp_eq0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_mem_source_out&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.G3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>u1_plama_u1_cpu_mem_source&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_cpu_data_w&lt;23&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;16&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.144</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_N20</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>u1_plama_cpu_data_w&lt;26&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;26&gt;2</twBEL><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;26&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>u1_plama_cpu_data_w&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>u2_ddr_data_write2&lt;26&gt;</twComp><twBEL>u2_ddr_data_write2_26_mux00012</twBEL><twBEL>u2_ddr_data_write2_26_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_26</twBEL></twPathDel><twLogDel>6.709</twLogDel><twRouteDel>8.218</twRouteDel><twTotDel>14.927</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.366</twSlack><twSrc BELType="FF">u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twSrc><twDest BELType="FF">u2_ddr_data_write2_26</twDest><twTotPathDel>14.922</twTotPathDel><twClkSkew dest = "3.362" src = "8.074">4.712</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twSrc><twDest BELType='FF'>u2_ddr_data_write2_26</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_reg</twSrcClk><twPathDel><twSite>SLICE_X31Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;30&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_exception_out_or0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_alu_func_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_rt_index_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u4_reg_bank_addr_read1&lt;2&gt;1</twComp><twBEL>u1_plama_u1_cpu_u3_control_exception_out_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>147</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>u1_plama_u1_cpu_exception_sig</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_mem_source&lt;0&gt;</twComp><twBEL>u1_plama_u1_cpu_u3_control_mem_source_out&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_N64</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_data_read_var_29_cmp_eq0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_mem_source_out&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.G3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>u1_plama_u1_cpu_mem_source&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_cpu_data_w&lt;23&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;16&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y42.F1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.139</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_N20</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>u1_plama_cpu_data_w&lt;26&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;26&gt;1</twBEL><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;26&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>u1_plama_cpu_data_w&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>u2_ddr_data_write2&lt;26&gt;</twComp><twBEL>u2_ddr_data_write2_26_mux00012</twBEL><twBEL>u2_ddr_data_write2_26_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_26</twBEL></twPathDel><twLogDel>6.709</twLogDel><twRouteDel>8.213</twRouteDel><twTotDel>14.922</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.674</twSlack><twSrc BELType="FF">u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twSrc><twDest BELType="FF">u2_ddr_data_write2_26</twDest><twTotPathDel>14.614</twTotPathDel><twClkSkew dest = "3.362" src = "8.074">4.712</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twSrc><twDest BELType='FF'>u2_ddr_data_write2_26</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_reg</twSrcClk><twPathDel><twSite>SLICE_X31Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;30&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_exception_out_or0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_alu_func_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_rt_index_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u4_reg_bank_addr_read1&lt;2&gt;1</twComp><twBEL>u1_plama_u1_cpu_u3_control_exception_out_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>147</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>u1_plama_u1_cpu_exception_sig</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_mem_source&lt;0&gt;</twComp><twBEL>u1_plama_u1_cpu_u3_control_mem_source_out&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y28.G2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_N64</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_N29</twComp><twBEL>u1_plama_u1_cpu_u3_control_mem_source_out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.G4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>u1_plama_u1_cpu_mem_source&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_cpu_data_w&lt;23&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;16&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.144</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_N20</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>u1_plama_cpu_data_w&lt;26&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;26&gt;2</twBEL><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;26&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>u1_plama_cpu_data_w&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>u2_ddr_data_write2&lt;26&gt;</twComp><twBEL>u2_ddr_data_write2_26_mux00012</twBEL><twBEL>u2_ddr_data_write2_26_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_26</twBEL></twPathDel><twLogDel>6.709</twLogDel><twRouteDel>7.905</twRouteDel><twTotDel>14.614</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1012" iCriticalPaths="0" sType="EndPoint">Paths for end point u2_ddr_data_write2_26 (SLICE_X20Y36.F4), 1012 paths
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.426</twSlack><twSrc BELType="FF">u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twSrc><twDest BELType="FF">u2_ddr_data_write2_26</twDest><twTotPathDel>14.862</twTotPathDel><twClkSkew dest = "3.362" src = "8.074">4.712</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twSrc><twDest BELType='FF'>u2_ddr_data_write2_26</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_reg</twSrcClk><twPathDel><twSite>SLICE_X31Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;30&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_exception_out_or0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_alu_func_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_rt_index_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u4_reg_bank_addr_read1&lt;2&gt;1</twComp><twBEL>u1_plama_u1_cpu_u3_control_exception_out_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>147</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>u1_plama_u1_cpu_exception_sig</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_mem_source&lt;0&gt;</twComp><twBEL>u1_plama_u1_cpu_u3_control_mem_source_out&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_N64</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_data_read_var_29_cmp_eq0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_mem_source_out&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.G3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>u1_plama_u1_cpu_mem_source&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_cpu_data_w&lt;23&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;16&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.144</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_N20</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>u1_plama_cpu_data_w&lt;26&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;26&gt;2</twBEL><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;26&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>u1_plama_cpu_data_w&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>u2_ddr_data_write2&lt;26&gt;</twComp><twBEL>u2_ddr_data_write2_26_mux00011</twBEL><twBEL>u2_ddr_data_write2_26_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_26</twBEL></twPathDel><twLogDel>6.709</twLogDel><twRouteDel>8.153</twRouteDel><twTotDel>14.862</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.431</twSlack><twSrc BELType="FF">u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twSrc><twDest BELType="FF">u2_ddr_data_write2_26</twDest><twTotPathDel>14.857</twTotPathDel><twClkSkew dest = "3.362" src = "8.074">4.712</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twSrc><twDest BELType='FF'>u2_ddr_data_write2_26</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_reg</twSrcClk><twPathDel><twSite>SLICE_X31Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;30&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_exception_out_or0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_alu_func_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_rt_index_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u4_reg_bank_addr_read1&lt;2&gt;1</twComp><twBEL>u1_plama_u1_cpu_u3_control_exception_out_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>147</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>u1_plama_u1_cpu_exception_sig</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_mem_source&lt;0&gt;</twComp><twBEL>u1_plama_u1_cpu_u3_control_mem_source_out&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_N64</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_data_read_var_29_cmp_eq0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_mem_source_out&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.G3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>u1_plama_u1_cpu_mem_source&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_cpu_data_w&lt;23&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;16&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y42.F1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.139</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_N20</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>u1_plama_cpu_data_w&lt;26&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;26&gt;1</twBEL><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;26&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>u1_plama_cpu_data_w&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>u2_ddr_data_write2&lt;26&gt;</twComp><twBEL>u2_ddr_data_write2_26_mux00011</twBEL><twBEL>u2_ddr_data_write2_26_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_26</twBEL></twPathDel><twLogDel>6.709</twLogDel><twRouteDel>8.148</twRouteDel><twTotDel>14.857</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.739</twSlack><twSrc BELType="FF">u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twSrc><twDest BELType="FF">u2_ddr_data_write2_26</twDest><twTotPathDel>14.549</twTotPathDel><twClkSkew dest = "3.362" src = "8.074">4.712</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twSrc><twDest BELType='FF'>u2_ddr_data_write2_26</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_reg</twSrcClk><twPathDel><twSite>SLICE_X31Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;30&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_exception_out_or0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_alu_func_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_rt_index_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u4_reg_bank_addr_read1&lt;2&gt;1</twComp><twBEL>u1_plama_u1_cpu_u3_control_exception_out_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>147</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>u1_plama_u1_cpu_exception_sig</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_mem_source&lt;0&gt;</twComp><twBEL>u1_plama_u1_cpu_u3_control_mem_source_out&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y28.G2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_N64</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_N29</twComp><twBEL>u1_plama_u1_cpu_u3_control_mem_source_out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.G4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>u1_plama_u1_cpu_mem_source&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_cpu_data_w&lt;23&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;16&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.144</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_N20</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>u1_plama_cpu_data_w&lt;26&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;26&gt;2</twBEL><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;26&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>u1_plama_cpu_data_w&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>u2_ddr_data_write2&lt;26&gt;</twComp><twBEL>u2_ddr_data_write2_26_mux00011</twBEL><twBEL>u2_ddr_data_write2_26_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_26</twBEL></twPathDel><twLogDel>6.709</twLogDel><twRouteDel>7.840</twRouteDel><twTotDel>14.549</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1011" iCriticalPaths="0" sType="EndPoint">Paths for end point u2_ddr_data_write2_27 (SLICE_X21Y33.G4), 1011 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.431</twSlack><twSrc BELType="FF">u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_1_1</twSrc><twDest BELType="FF">u2_ddr_data_write2_27</twDest><twTotPathDel>14.847</twTotPathDel><twClkSkew dest = "3.355" src = "8.077">4.722</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_1_1</twSrc><twDest BELType='FF'>u2_ddr_data_write2_27</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X37Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_reg</twSrcClk><twPathDel><twSite>SLICE_X37Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_1_1</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y43.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_alu_func&lt;0&gt;166</twComp><twBEL>u1_plama_u1_cpu_u3_control_exception_out_or0000_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y38.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>N454</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_exception_out_or0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_exception_out_or0000_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_exception_out_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_c_source_mux0001&lt;2&gt;18</twComp><twBEL>u1_plama_u1_cpu_u3_control_rt_index&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>u1_plama_u1_cpu_rt_index&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u4_reg_bank_data_out2A&lt;3&gt;</twComp><twBEL>u1_plama_u1_cpu_u4_reg_bank_xilinx_16x1d.reg_loop[3].reg_bit2a.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>u1_plama_u1_cpu_u4_reg_bank_data_out2A&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_reg_target&lt;3&gt;</twComp><twBEL>u1_plama_u1_cpu_u4_reg_bank_reg_target_out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.F1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.337</twDelInfo><twComp>u1_plama_u1_cpu_reg_target&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>u1_plama_cpu_data_w&lt;27&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;27&gt;1</twBEL><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;27&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>u1_plama_cpu_data_w&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>u2_ddr_data_write2&lt;27&gt;</twComp><twBEL>u2_ddr_data_write2_27_mux00012</twBEL><twBEL>u2_ddr_data_write2_27_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_27</twBEL></twPathDel><twLogDel>6.527</twLogDel><twRouteDel>8.320</twRouteDel><twTotDel>14.847</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.527</twSlack><twSrc BELType="FF">u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_4</twSrc><twDest BELType="FF">u2_ddr_data_write2_27</twDest><twTotPathDel>14.748</twTotPathDel><twClkSkew dest = "3.355" src = "8.080">4.725</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_4</twSrc><twDest BELType='FF'>u2_ddr_data_write2_27</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X35Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_reg</twSrcClk><twPathDel><twSite>SLICE_X35Y40.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;5&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y43.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_alu_func&lt;0&gt;166</twComp><twBEL>u1_plama_u1_cpu_u3_control_exception_out_or0000_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y38.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>N454</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_exception_out_or0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_exception_out_or0000_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_exception_out_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_c_source_mux0001&lt;2&gt;18</twComp><twBEL>u1_plama_u1_cpu_u3_control_rt_index&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>u1_plama_u1_cpu_rt_index&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u4_reg_bank_data_out2A&lt;3&gt;</twComp><twBEL>u1_plama_u1_cpu_u4_reg_bank_xilinx_16x1d.reg_loop[3].reg_bit2a.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>u1_plama_u1_cpu_u4_reg_bank_data_out2A&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_reg_target&lt;3&gt;</twComp><twBEL>u1_plama_u1_cpu_u4_reg_bank_reg_target_out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.F1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.337</twDelInfo><twComp>u1_plama_u1_cpu_reg_target&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>u1_plama_cpu_data_w&lt;27&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;27&gt;1</twBEL><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;27&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>u1_plama_cpu_data_w&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>u2_ddr_data_write2&lt;27&gt;</twComp><twBEL>u2_ddr_data_write2_27_mux00012</twBEL><twBEL>u2_ddr_data_write2_27_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_27</twBEL></twPathDel><twLogDel>6.527</twLogDel><twRouteDel>8.221</twRouteDel><twTotDel>14.748</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.529</twSlack><twSrc BELType="FF">u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_3_1</twSrc><twDest BELType="FF">u2_ddr_data_write2_27</twDest><twTotPathDel>14.746</twTotPathDel><twClkSkew dest = "3.355" src = "8.080">4.725</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_3_1</twSrc><twDest BELType='FF'>u2_ddr_data_write2_27</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X35Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_reg</twSrcClk><twPathDel><twSite>SLICE_X35Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_3_1</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y43.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>u1_plama_u1_cpu_u2_mem_ctrl_opcode_reg_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_alu_func&lt;0&gt;166</twComp><twBEL>u1_plama_u1_cpu_u3_control_exception_out_or0000_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y38.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>N454</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_exception_out_or0000</twComp><twBEL>u1_plama_u1_cpu_u3_control_exception_out_or0000_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_exception_out_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_u3_control_c_source_mux0001&lt;2&gt;18</twComp><twBEL>u1_plama_u1_cpu_u3_control_rt_index&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>u1_plama_u1_cpu_rt_index&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>u1_plama_u1_cpu_u4_reg_bank_data_out2A&lt;3&gt;</twComp><twBEL>u1_plama_u1_cpu_u4_reg_bank_xilinx_16x1d.reg_loop[3].reg_bit2a.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>u1_plama_u1_cpu_u4_reg_bank_data_out2A&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>u1_plama_u1_cpu_reg_target&lt;3&gt;</twComp><twBEL>u1_plama_u1_cpu_u4_reg_bank_reg_target_out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.F1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.337</twDelInfo><twComp>u1_plama_u1_cpu_reg_target&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>u1_plama_cpu_data_w&lt;27&gt;</twComp><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;27&gt;1</twBEL><twBEL>u1_plama_u1_cpu_u2_mem_ctrl_data_w&lt;27&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>u1_plama_cpu_data_w&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>u2_ddr_data_write2&lt;27&gt;</twComp><twBEL>u2_ddr_data_write2_27_mux00012</twBEL><twBEL>u2_ddr_data_write2_27_mux0001_f5</twBEL><twBEL>u2_ddr_data_write2_27</twBEL></twPathDel><twLogDel>6.527</twLogDel><twRouteDel>8.219</twRouteDel><twTotDel>14.746</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_reg1 = PERIOD TIMEGRP &quot;clk_reg1&quot; 40 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plama_dma_gen2.u4_eth_send_data_3 (SLICE_X24Y21.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.941</twSlack><twSrc BELType="FF">u1_plama_dma_gen2.u4_eth_send_read_3</twSrc><twDest BELType="FF">u1_plama_dma_gen2.u4_eth_send_data_3</twDest><twTotPathDel>0.960</twTotPathDel><twClkSkew dest = "0.093" src = "0.074">-0.019</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u1_plama_dma_gen2.u4_eth_send_read_3</twSrc><twDest BELType='FF'>u1_plama_dma_gen2.u4_eth_send_data_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_reg</twSrcClk><twPathDel><twSite>SLICE_X25Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>u1_plama_dma_gen2.u4_eth_send_read&lt;3&gt;</twComp><twBEL>u1_plama_dma_gen2.u4_eth_send_read_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y21.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.353</twDelInfo><twComp>u1_plama_dma_gen2.u4_eth_send_read&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y21.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>u1_plama_dma_gen2.u4_eth_send_data&lt;3&gt;</twComp><twBEL>u1_plama_dma_gen2.u4_eth_send_data_3</twBEL></twPathDel><twLogDel>0.607</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>0.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_reg</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plama_dma_gen2.u4_eth_send_data_1 (SLICE_X26Y21.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.942</twSlack><twSrc BELType="FF">u1_plama_dma_gen2.u4_eth_send_read_1</twSrc><twDest BELType="FF">u1_plama_dma_gen2.u4_eth_send_data_1</twDest><twTotPathDel>0.961</twTotPathDel><twClkSkew dest = "0.098" src = "0.079">-0.019</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u1_plama_dma_gen2.u4_eth_send_read_1</twSrc><twDest BELType='FF'>u1_plama_dma_gen2.u4_eth_send_data_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_reg</twSrcClk><twPathDel><twSite>SLICE_X26Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>u1_plama_dma_gen2.u4_eth_send_read&lt;1&gt;</twComp><twBEL>u1_plama_dma_gen2.u4_eth_send_read_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.353</twDelInfo><twComp>u1_plama_dma_gen2.u4_eth_send_read&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y21.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>u1_plama_dma_gen2.u4_eth_send_data&lt;1&gt;</twComp><twBEL>u1_plama_dma_gen2.u4_eth_send_data_1</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>0.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_reg</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_plama_dma_gen2.u4_eth_rec_store_13 (SLICE_X27Y23.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.953</twSlack><twSrc BELType="FF">u1_plama_dma_gen2.u4_eth_rec_data_9</twSrc><twDest BELType="FF">u1_plama_dma_gen2.u4_eth_rec_store_13</twDest><twTotPathDel>0.958</twTotPathDel><twClkSkew dest = "0.035" src = "0.030">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u1_plama_dma_gen2.u4_eth_rec_data_9</twSrc><twDest BELType='FF'>u1_plama_dma_gen2.u4_eth_rec_store_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_reg</twSrcClk><twPathDel><twSite>SLICE_X25Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>u1_plama_dma_gen2.u4_eth_rec_data&lt;9&gt;</twComp><twBEL>u1_plama_dma_gen2.u4_eth_rec_data_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.392</twDelInfo><twComp>u1_plama_dma_gen2.u4_eth_rec_data&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y23.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>u1_plama_dma_gen2.u4_eth_rec_store&lt;13&gt;</twComp><twBEL>u1_plama_dma_gen2.u4_eth_rec_store_13</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.392</twRouteDel><twTotDel>0.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_reg</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="49"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_reg1 = PERIOD TIMEGRP &quot;clk_reg1&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="50" type="MINLOWPULSE" name="Trpw" slack="36.808" period="40.000" constraintValue="20.000" deviceLimit="1.596" physResource="u1_plama_dma_gen2.u4_eth_rec_words&lt;0&gt;/SR" logResource="u1_plama_dma_gen2.u4_eth_rec_words_0/SR" locationPin="SLICE_X47Y15.SR" clockNet="ROT_CENTER_IBUF"/><twPinLimit anchorID="51" type="MINHIGHPULSE" name="Trpw" slack="36.808" period="40.000" constraintValue="20.000" deviceLimit="1.596" physResource="u1_plama_dma_gen2.u4_eth_rec_words&lt;0&gt;/SR" logResource="u1_plama_dma_gen2.u4_eth_rec_words_0/SR" locationPin="SLICE_X47Y15.SR" clockNet="ROT_CENTER_IBUF"/><twPinLimit anchorID="52" type="MINLOWPULSE" name="Trpw" slack="36.808" period="40.000" constraintValue="20.000" deviceLimit="1.596" physResource="u1_plama_dma_gen2.u4_eth_rec_words&lt;0&gt;/SR" logResource="u1_plama_dma_gen2.u4_eth_rec_words_1/SR" locationPin="SLICE_X47Y15.SR" clockNet="ROT_CENTER_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="53">0</twUnmetConstCnt><twDataSheet anchorID="54" twNameLen="15"><twClk2SUList anchorID="55" twDestWidth="9"><twDest>CLK_50MHZ</twDest><twClk2SU><twSrc>CLK_50MHZ</twSrc><twRiseRise>5.701</twRiseRise><twRiseFall>4.909</twRiseFall><twFallFall>5.010</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="56"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>675777796</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15479</twConnCnt></twConstCov><twStats anchorID="57"><twMinPer>39.278</twMinPer><twFootnote number="1" /><twMaxFreq>25.460</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jun 08 22:36:42 2013 </twTimestamp></twFoot><twClientInfo anchorID="58"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 147 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
